== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:117
  Free inodes count:23
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:117
  Free inodes count:23
  Used directories:4
Inode bitmap: 10111111110000000000000000000000
Block bitmap: 1111111100000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR
[ 2] '..' EXT2_FT_DIR
[11] 'lost+found' EXT2_FT_DIR
[12] 'level1' EXT2_FT_DIR
[17] 'afile' EXT2_FT_SYMLINK

== INODE DUMP ==
