== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:138
  Free inodes count:33
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:138
  Free inodes count:33
  Used directories:4
Inode bitmap: 10111111110000000010000000000000
Block bitmap: 1111111100000000011111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR
[ 2] '..' EXT2_FT_DIR
[11] 'lost+found' EXT2_FT_DIR
[12] 'level1' EXT2_FT_DIR
[17] 'afile' EXT2_FT_SYMLINK

== INODE DUMP ==
INODE 19: {size:0, links:0, blocks:0}
