== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:117
  Free inodes count:23
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:117
  Free inodes count:23
  Used directories:4
Inode bitmap: 10111111110000000000000000000000
Block bitmap: 1111111100000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 21 22 
Used inodes (Inode NUMBER): 1 3 4 5 6 7 8 9 10 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
[12] 'level1' EXT2_FT_DIR; rec length: 36 
[17] 'afile' EXT2_FT_SYMLINK; rec length: 944 

== INODE DUMP ==
